spring.application.name=calculator
server.port=28080
# 소스 파일에 변화가 있을 경우 자동으로 서버 재시작 설정
spring.devtools.remote.restart.enabled=true 

#정적 리소스에 변화가 있을 경우 바로 반영
spring.devtools.livereload.enabled=true

#thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html